---
title: スラッシュコマンド
description: Discord Botの利用可能なスラッシュコマンドのガイド。
---

# スラッシュコマンド

このドキュメントでは、Discord Botの利用可能なスラッシュコマンドとその機能について説明します。

## コマンド一覧

### /set-region
**説明:** このギルドのRiotサーバー地域を保存します。

**使用法:** `/set-region <region>`

**オプション:**
- `region`: 地域を選択します。

---

### /remove-me
**説明:** あなたの全データを削除します。

**使用法:** `/remove-me`

---

### /refresh-me
**説明:** あなたの情報をリフレッシュします。

**使用法:** `/refresh-me`

---

### /refresh
**説明:** データベース内のギルドおよびメンバー情報をリフレッシュします。

**使用法:** `/refresh`

---

### /recruit
**説明:** 募集メッセージを開始します。

**使用法:** `/recruit <mode> [message] [players] [start_time] [end_time] [anonymous] [position]`

**オプション:**
- `mode`: 募集するゲームモード。
- `message`: 任意の募集メッセージ。
- `players`: 必要なプレイヤー数（任意）。
- `start_time`: 開始時間（例: 2024-11-18 20:00）。
- `end_time`: 終了時間（任意、例: 2024-11-18 22:00）。
- `anonymous`: 募集を匿名にするかどうか（デフォルト: true）。
- `position`: 希望するポジション（任意）。

---

### /ping-dev
**説明:** Botのpingを表示します。

**使用法:** `/ping-dev [name] [user]`

**オプション:**
- `name`: ユーザーの名前。
- `user`: ユーザーを選択します。

---

### /show-balance
**説明:** あなたのDefcoinの残高を表示します。

**使用法:** `/show-balance`
