---
title: Slash Commands
description: A guide to the available Slash Commands for the Discord Bot.
---

# Slash Commands

This document provides an overview of the available Slash Commands for the Discord Bot and their functionalities.

## Commands List

### /set-region
**Description:** Store the Riot Server region of this guild.

**Usage:** `/set-region <region>`

**Options:**
- `region`: Select your region.

---

### /remove-me
**Description:** Delete your whole data.

**Usage:** `/remove-me`

---

### /refresh-me
**Description:** Refreshes your information.

**Usage:** `/refresh-me`

---

### /refresh
**Description:** Refreshes the guild and member information in the database.

**Usage:** `/refresh`

---

### /recruit
**Description:** Start a recruitment message.

**Usage:** `/recruit <mode> [message] [players] [start_time] [end_time] [anonymous] [position]`

**Options:**
- `mode`: Game mode for the recruitment.
- `message`: Optional recruitment message.
- `players`: Number of players needed (optional).
- `start_time`: Start time (e.g., 2024-11-18 20:00).
- `end_time`: End time (optional, e.g., 2024-11-18 22:00).
- `anonymous`: Whether to make the recruitment anonymous (default: true).
- `position`: Preferred position (optional).

---

### /ping-dev
**Description:** Shows the bot's ping.

**Usage:** `/ping-dev [name] [user]`

**Options:**
- `name`: The user's name.
- `user`: Select user.

---

### /show-balance
**Description:** Shows your balance of Defcoin.

**Usage:** `/show-balance`